<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05999fd1-11ed-4b41-ba00-6944adabc234</dc:identifier>
        <dc:title>Aeneid</dc:title>
        <dc:creator opf:file-as="Vergilius" opf:role="aut">Vergilius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>lat</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Vergilius&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Aeneid"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="Aeneid - Vergilius.jpg"/>
    </guide>
</package>
